$param
dh=Dominant handshape
dl=Dominant location
do=Dominant orientation
dm=Dominant movement
nh=Non-dominant handshape
nl=Non-dominant location
no=Non-dominant orientation
Xi=Eyelids
Xb=Eyebrows
Xe=Eyes
Xm=Mouth
Ys=Head
Yk=Neck
Yt=Torso
Tm=Time Between Holds
Th=Length of Hold
$h
thumb1k
thumb2k
thumb3k
index1k
index2k
index3k
middle1k
middle2k
middle3k
ring1k
ring2k
ring3k
pinky1k
pinky2k
pinky3k
$l
shoulder
elbow
$o
wrist
$e
eye
$b
eyebrow
eyebrowwrinkle
$i
toplid
bottomlid
topeyeline
bottomeyeline
$m
lips
olips
tongue
$s
skull
$k
neck
$t
torso
$dh
A=A
B=B
B5=B5
bent-B5=Bent 5 (B5\")*
C=C
E=E
F=F
G=G
H=H
I=I
K=K
L=L
L3=L3
O=O
R=R
V=V
W=W
X=X
Y=Y
Y8=Y8
$dl
Q=Neutral (Q)*
rest=Rest
h=Face or whole head (h)
u=Upper face, forehead (u)
m=Mid-face, eye, nose (m)
l=Lower face, chin (l)
c=Cheek/temple/ear (c)
k=Neck (k)
[=Torso ([)
i=Nondominant upper arm (i)
j=Nondominant lower arm (j)
as=Nondominant wrist (a/s)
$do
f selected=Away from signer (f)*
t=Towards signer (t)
lt=Towards non-dominant side (&lt)
gt=Towards dominant side (&gt)
^=Upwards (^)
v=Downwards (v)
$nh
\"A\"=A
\"B\"=B
B5=B5
bent-B5=Bent 5 (B5\")*
C=C
E=E
F=F
G=G
H=H
I=I
K=K
L=L
L3=L3
O=O
R=R
V=V
W=W
X=X
Y=Y
Y8=Y8
$nl
rest=Rest*
Q=Neutral (Q)
h=Face or whole head (h)
u=Upper face, forehead (u)
m=Mid-face, eye, nose (m)
l=Lower face, chin (l)
c=Cheek/temple/ear (c)
k=Neck (k)
[=Torso ([)
above=Above dominant (-)
below=Below dominant (_)
side=Side of dominant (')
d=Behind dominant (d)
q=Front of dominant (q)
as=Dominant wrist (a/s)
$no
f selected=Away from signer (f)*
t=Towards signer (t)
lt=Towards non-dominant side (&lt)
gt=Towards dominant side (&gt)
^=Upwards (^)
v=Downwards (v)
$Xi
y=Open (y)*
r=Squint (r)
l=Closed (l)
$Xb
t=Middle (d)*
p=Up (b)
k=Down (g)
$Xe
A=Forward (a)*
o=Left (o)
e=Right (e)
i=Up (i)
u=Down (u)
uo=Down Left (uo)
ue=Down Right (ue)
io=Up Left (io)
ie=Up Right (ie)
$Xm
n=Neutral (n)*
x=cs-right (x)
l=cs-left (j)
m=mm (m)
w=oo (w)
th=th (t)
c=cha (c)
s=smile (s)
$Ys
c=Center (c)*
p=Right (p)
k=Left (k)
t=Up (t)
d=Down (d)
b=Tilt Right (b)
g=Tilt Left (g)
$Yk
s=Middle (s)*
f=Forward (f)
h=Back (h)
$Yt
a=Center (a)*
o=Left (o)
e=Right (e)
i=Forward (i)
u=Back (u)
io=Forward left (io)
ie=Forward right (ie)
uo=Back left (uo)
ue=Back right (ue)
$Tm
p=0.05 (p)
t=0.11 (t)
c=1.00 (c)*
k=1.33 (k)
q=1.67 (q)
$Th
m=0.15 (m)
n=0.50 (n)*
g=0.75 (g)
h=1.00 (h)
$fshand
D=G
J=I
J2=I
P=K
Q=G
U=H
Z=G
Z2=G
Z3=G
Z4=G
1=G
2=V
3=L3
5=B5
6=W
8=Y8
9=F
0=O
$fswrist
Y=z2
G=lt
H=lt
J=f
J2=lt
P=v
Q=v
Z=z1
Z2=z2
Z3=z3
Z4=z4
$rthumb1k
A=1 0 0 -.5
B=1 -1 .5 1.57
B5=1 0 0 -1.57
bent-B5=.5 -1 0 2
C=.5 -1 -.25 2.5
E=.5 -1 .5 1.5
F=uB
G=uB
H=uB
I=uB
K=uE
L=1 0 0 -1.57
L3=uL
M=uB
N=uB
O=uB
R=-1 3 2 2.5
S=uR
T=uK
V=uR
W=.3 -1 -.8 -3
X=uB
Y=uL
Y8=uL
$rthumb2k
A=1 0 0 0
B=1 .5 .5 -.5
B5=uA
bent-B5=uA
C=uA
E=.1 .5 .1 -1.5
F=uB
G=uB
H=uB
I=uB
K=uB
L=uA
L3=uA
M=uE
N=uE
O=uA
R=.5 .5 -1 -.3
S=uR
T=uA
V=uR
W=uR
X=uB
Y=uA
Y8=uA
$rthumb3k
A=1 0 0 -.5
B=-1 0 0 .5
B5=uA
bent-B5=1 0 0 .5
C=uB
E=uB
F=uB
G=uA
H=uA
I=uA
K=uA
L=uA
L3=uA
M=uE
N=uE
O=uB
R=0 0 1 0
S=uR
T=uK
V=uR
W=uR
X=uB
Y=uA
Y8=uA
$rindex1k
A=0 0 1 1.57
B=1 0 0 0
B5=1 0 0 -.2
bent-B5=-0.3 0 1 .785
C=0 0 1 .785
E=uB
F=uA
G=uB
H=uB
I=uA
K=uB
L=uB
L3=uB5
M=-0.3 0 1 1.57
N=-0.3 0 1 1.57
O=uA
R=1 0 0 .3
S=uA
T=uM
V=uB5
W=uB5
X=uB
Y=uA
Y8=uB5
$rindex2k
A=0 0 1 2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uC
G=uB
H=uB
I=uC
K=uB
L=uB
L3=uB
M=uC
N=uC
O=uC
R=uB
S=uA
T=uC
V=uB
W=uB
X=uC
Y=uA
Y8=uB
$rindex3k
A=0 0 1 1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uC
G=uB
H=uB
I=uC
K=uB
L=uB
L3=uB
M=uB
N=uB
O=uC
R=uB
S=uA
T=uB
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$rmiddle1k
A=0 0 1 1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .785
C=0 0 1 .785
E=uB
F=uB
G=uA
H=uB
I=uA
K=uA
L=uA
L3=uB
M=-0.3 0 1 1.57
N=uM
O=uA
R=0 0 1 -.3
S=uA
T=uA
V=uB
W=uB
X=uA
Y=uA
Y8=uC
$rmiddle2k
A=0 0 1 2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uC
G=uA
H=uB
I=uC
K=uB
L=uA
L3=uB
M=uC
N=uC
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uA
Y8=uB
$rmiddle3k
A=0 0 1 1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uB
G=uA
H=uB
I=uC
K=uB
L=uB
L3=uB
M=uB
N=uB
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$rring1k
A=0 0 1 1.57
B=0 0 1 0
B5=1 0 0 .2
bent-B5=0.3 0 1 .785
C=0 0 1 .785
E=uB
F=uB5
G=uA
H=uA
I=uA
K=uA
L=uA
L3=uA
M=-0.3 0 1 1.57
N=uA
O=uA
R=uA
S=uA
T=uA
V=uA
W=uB5
X=uA
Y=uA
Y8=uB5
$rring2k
A=0 0 1 2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uB
G=uA
H=uA
I=uC
K=uA
L=uA
L3=uA
M=uC
N=uA
O=uC
R=uA
S=uA
T=uA
V=uA
W=uB
X=uC
Y=uB
Y8=uB
$rring3k
A=0 0 1 1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uB
G=uA
H=uA
I=uB
K=uB
L=uB
L3=uB
M=uB
N=uA
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$rpinky1k
A=0 0 1 1.57
B=0 0 1 0
B5=1 0 0 .4
bent-B5=0.6 0 1 .785
C=0 0 1 .785
E=uB
F=uB5
G=uA
H=uA
I=uB
K=uA
L=uA
L3=uA
M=uA
N=uA
O=uA
R=uA
S=uA
T=uA
V=uA
W=uA
X=uA
Y=uB
Y8=uB5
$rpinky2k
A=0 0 1 2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uB
G=uA
H=uA
I=uB
K=uA
L=uA
L3=uA
M=uA
N=uA
O=uC
R=uA
S=uA
T=uA
V=uA
W=uA
X=uA
Y=uB
Y8=uB
$rpinky3k
A=0 0 1 1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 .5
C=0 0 1 .785
E=uA
F=uB
G=uA
H=uA
I=uB
K=uB
L=uB
L3=uB
M=uA
N=uA
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$rwrist
f=-.5 .5 -.3 1.2
gt=0 -1 .3 3.14
lt=-1 3 -2 -1.5
t=0 -1 .2 1.8
^=0 1 .7  3.14
v=0 .7 1 1.5
n=0 0 1 0
z1=-.5 1 1 1
z2=0 1 0 .785
z3=.3 .3 1 1.5
z4=1 1 .5 1
rest=-.2 .2 -.2 1.2
$rshoulder
rest=1 0 0 0
Q=-0.887 -0.426 -.176 .874
u=-0.975 0.1553 -0.155 1.8
m=uu
l=uu
c=-0.975 0.1553 -0.155 1.4
k=-0.975 0.1553 -0.155 1.4
[=-0.887 -0.426 -.176 .4
h=uc
j=-.6 1 -.3 1
as=-.8 1 -.3 1
below=.3 .6 -.3 2
side=ubelow
$relbow
Q=1 0 0 -1.57
u=1 -.1 0 -2
m=1 -.35 0 -2
l=1 -.4 0 -2.6
c=1 -.2 0 -2.3
k=1 -.4 0 -2.6
[=1 0 0 -2.7
h=uc
j=1 -.4 0 -1.5
as=1 0 0 -1.5
below=1 0 0 -1.1
side=1 0 0 -1.57
$lefthumb1k
A=1 0 0 -.5
B=-1 -1 .5 -1.57
B5=-1 0 0 1.57
bent-B5=-.5 -1 0 -2
C=-.5 -1 -.25 -2.5
E=-.5 -1 .5 -1.5
F=uB
G=uB
H=uB
I=uB
K=uE
L=-1 0 0 1.57
L3=uL
M=uE
N=uE
O=uB
R=1 3 2 -2.5
S=uR
T=uK
V=uR
W=-.3 -1 -.8 3
X=uB
Y=uL
Y8=uL
$lefthumb2k
A=0 0 1 0
B=-1 .5 .5 .5
B5=uA
bent-B5=uB5
C=uA
E=-1 .5 .5 1.5
F=uB
G=uB
H=uB
I=uB
K=uB
L=uA
L3=uA
M=uE
N=uE
O=uA
R=1 .5 .5 .3
V=uR
W=uR
X=uB
Y=uA
Y8=uA
$lefthumb3k
A=1 0 0 -.5
B=-1 0 0 .5
B5=uA
bent-B5=uB5
C=uB
E=uB
F=uB
G=uA
H=uA
I=uA
K=uA
L=uA
L3=uA
M=uE
N=uE
O=uB
R=1 0 0 0
V=uR
W=uR
X=uB
Y=uA
Y8=uA
$lindex1k
A=0 0 1 -1.57
B=0 0 1 0
B5=1 0 0 -.2
bent-B5=.3 0 1 .785 
C=0 0 1 -.785
E=uB
F=uA
G=uB
H=uB
I=uA
K=uB
L=uB
L3=uB5
M=uC
N=uC
O=uA
R=-1 0 0 -.3
S=uA
T=uC
V=uB5
W=uB5
X=uB
Y=uA
Y8=uB5
$lindex2k
A=0 0 1 -2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uC
G=uB
H=uB
I=uC
K=uB
L=uB
L3=uB
M=uC
N=uC
O=uC
R=uB
S=uA
T=uC
V=uB
W=uB
X=uC
Y=uA
Y8=uB
$lindex3k
A=0 0 1 -1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uC
G=uB
H=uB
I=uC
K=uB
L=uB
L3=uB
M=uC
N=uC
O=uC
R=uB
S=uA
T=uC
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$lmiddle1k
A=0 0 1 -1.57
B=0 0 1 0
B5=uB
bent-B5=uB5
C=0 0 1 -.785
E=uB
F=uB
G=uA
H=uB
I=uA
K=uA
L=uA
L3=uB
M=uC
N=uC
O=uA
R=0 0 1 .3
S=uA
T=uA
V=uB
W=uB
X=uA
Y=uA
Y8=uC
$lmiddle2k
A=0 0 1 -2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uC
G=uA
H=uB
I=uC
K=uB
L=uA
L3=uB
M=uC
N=uC
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uA
Y8=uB
$lmiddle3k
A=0 0 1 -1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uB
G=uA
H=uB
I=uC
K=uB
L=uB
L3=uB
M=uC
N=uC
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$lring1k
A=0 0 1 -1.57
B=0 0 1 0
B5=1 0 0 .2
bent-B5=uB5
C=0 0 1 -.785
E=uB
F=uB5
G=uA
H=uA
I=uA
K=uA
L=uA
L3=uA
M=uC
N=uA
O=uA
R=uA
S=uA
T=uA
V=uA
W=uB5
X=uA
Y=uA
Y8=uB5
$lring2k
A=0 0 1 -2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uB
G=uA
H=uA
I=uC
K=uA
L=uA
L3=uA
M=uC
N=uA
O=uC
R=uA
S=uA
T=uA
V=uA
W=uB
X=uC
Y=uB
Y8=uB
$lring3k
A=0 0 1 -1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uB
G=uA
H=uA
I=uB
K=uB
L=uB
L3=uB
M=uC
N=uA
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$lpinky1k
A=0 0 1 -1.57
B=0 0 1 0
B5=1 0 0 .4
bent-B5=uB5
C=0 0 1 -.785
E=uB
F=uB5
G=uA
H=uA
I=uB
K=uA
L=uA
L3=uA
M=uA
N=uA
O=uA
R=uA
S=uA
T=uA
V=uA
W=uA
X=uA
Y=uB
Y8=uB5
$lpinky2k
A=0 0 1 -2
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uB
G=uA
H=uA
I=uB
K=uA
L=uA
L3=uA
M=uA
N=uA
O=uC
R=uA
S=uA
T=uA
V=uA
W=uA
X=uA
Y=uB
Y8=uB
$lpinky3k
A=0 0 1 -1.57
B=0 0 1 0
B5=uB
bent-B5=0 0 1 -.785
C=0 0 1 -.785
E=uA
F=uB
G=uA
H=uA
I=uB
K=uB
L=uB
L3=uB
M=uA
N=uA
O=uC
R=uB
S=uA
T=uA
V=uB
W=uB
X=uC
Y=uB
Y8=uB
$lwrist
f=.5 .5 -.3 -1.2
gt=0 -1 .3 -3.14
lt=-1 3 -2 1.5
t=0 -1 .2 1.8
^=0 1 .7  -3.14
v=0 .7 1 -1.5
rest=-.2 .2 -.2 1.2
$lshoulder
rest=1 0 0 0
Q=0.887 -0.426 -.176 -.874
h=1.5 0.4 -0.155 -1.4
jju=1.5 0.2 -0.155 1.8
u=1.5 0.2 -0.155 -2
m=uu
l=uu
c=1.5 0.4 -0.155 -1.4
j=.6 1 -.3 1
as=.8 1 -.3 -1
k=0.975 0.1553 -0.155 -1.4
[=.8 -.4 -.1 -.4
below=.3 .6 -.3 -2
side=ubelow
$lelbow
Q=1 0 0 -1.57
h=-1 -.2 0 2.3
u=-1 -.1 0 2
m=1 .35 0 -2
l=1 .4 0 -2.6
c=uh
k=1 .4 0 -2.6
[=1 0 0 -2.7
below=1 0 0 -1.1
side=1 -1 0 0
j=-1 -.4 0 -1.5
as=1 0 0 -1.5
$leye
a=1 0 0 1.57
o=0.98 0.15 -0.15 1.59
e=0.98 -0.15 0.15 1.59
i=1 0 0 1.4
u=1 0 0 1.9
uo=.5 0 -.25 1.9
ue=.5 0 .25 1.9
io=1 0 -.25 1.4
ie=1 0 .25 1.4
$reyebrow
b=-.2 .15 0.02, -.15 .23 0.06, .11 .23 0.06, .2 .15 0.06, .2 .13 .06, .11 .19 .06, -.15 .19 .07, -.2 .13 .02
d=-.2 .15 0.02, -.15 .20 0.06, .13 .2 0.06, .2 .15 0.06, .2 .13 .06, .13 .16 .06, -.15 .16 .07, -.2 .13 .02
g=-.2 .15 0.02, -.15 .16 0.06, .15 .14 0.06, .2 .1 0.06, .2 .08 .06, .15 .10 .06, -.15 .12 .07, -.2 .13 .02
$reyebrowwrinkle
b=-.01 .25 .08, .15 .25 .08, .2 .27 .08, -.1 .27 .08
d=.2 .1 .08, .2 .1 .08, .2 .1 .08, .2 .1 .08
g=.2 .02 .08, .23 .15 .08, .2 .22 .07, .2 .15 .08
$leyebrow
b=.2 .15 0.02, .15 .23 0.06, -.11 .23 0.06, -.2 .15 0.06, -.2 .13 .06, -.11 .19 .06, .15 .19 .07, .2 .13 .02
d=.2 .15 0.02, .15 .20 0.06, -.13 .20 0.06, -.2 .15 0.06, -.2 .13 .06, -.13 .16 .06, .15 .16 .07, .2 .13 .02
g=.2 .15 0.02, .15 .16 0.06, -.15 .14 0.06, -.2 .1 0.06, -.2 .08 .06, -.15 .10 .06, .15 .12 .07, .2 .13 .02
$leyebrowwrinkle
b=.01 .25 .08, -.15 .25 .08, -.2 .27 .08, .1 .27 .08
d=-.2 .1 .08, -.2 .1 .08, -.2 .1 .08, -.2 .1 .08
g=-.2 .02 .08, -.23 .15 .08, -.2 .22 .07, -.2 .15 .08
$reye
a=1 0 0 1.57
o=0.98 0.15 -0.15 1.59
e=0.98 -0.15 0.15 1.59
i=1 0 0 1.4
u=1 0 0 1.9
uo=.5 0 -.25 1.9
ue=.5 0 .25 1.9
io=1 0 -.25 1.4
ie=1 0 .25 1.4
$ltoplid
y=.3 0 -.2, .15 0 .0, .15 .22 -.15, .05 .08 .03, -.05 .3 -.15, -.1 .07 .03, -.15 .2 -.1, -.2 0 -.01, .15 .2 .05, .4 0 -.2, .05 .2 .05, -.15 .2 .05, -.35 0 0
r=.3 0 -.2, .15 0 .0, .15 .22 -.15, .05 .04 .04, -.05 .3 -.15, -.1 .035 .04, -.15 .2 -.1, -.2 0 -.01, .15 .2 .05, .4 0 -.2, .05 .2 .05, -.15 .2 .05, -.35 0 0
l=.3 0 -.2, .15 0 .0, .15 .22 -.15, .05 .0 .07, -.05 .3 -.15, -.1 .0 .07, -.15 .2 -.1, -.2 0 -.01, .15 .2 .05, .4 0 -.2, .05 .2 .05, -.15 .2 .05, -.35 0 0
Gy=.2 0 0, .18 0 0.03, .14 .1 0.01, .14 .03 0.03, 0 .1 .03, -.06 .05 0.05, -.14 .1 0.01, -.2 0 .01
Gr=.2 0 0, .18 0 0.03, .14 .1 0.01, .14 .015 0.04, 0 .1 .03, -.06 .025 0.05, -.14 .1 0.01, -.2 0 .01
Gl=.2 0 0, .18 0 0.03, .14 .1 0.01, .14 0 0.05, 0 .1 .03, -.06 0 0.05, -.14 .1 0.01, -.2 0 .01
$ltopeyeline
y=.15 0.01 .015, .05 .081 .035, -.1 .071 .035, -.2 0.01 -.005
r=.15 0.01 .015, .05 .041 .045, -.1 .036 .045, -.2 0.01 -.005
l=.15 0.01 .015, .05 .002 .055, -.1 .002 .055, -.2 0.01 -.005
Gy=0.181 0 .022, 0.14 0.031 .035, -.06 0.052 .051, -.201 0 .011
Gr=0.181 0 .022, 0.14 0.016 .045, -.06 0.026 .051, -.201 0 .011
Gl=0.181 0 .022, 0.14 0.001 .055, -.06 0.002 .051, -.201 0 .011
$lbottomlid
y=.3 0 -.2, .15 0 .01, .23 -.22 -.19, .05 -.08 .05, -.05 -.3 -.15, -.1 -.07 .03, -.15 -.2 -.1, -.2 0 -.01
r=.3 0 -.2, .15 0 .01, .23 -.22 -.14, .05 -.04 .06, -.05 -.3 -.07, -.1 -.04 .04, -.15 -.2 -.07, -.2 0 -.01
l=.3 0 -.2, .15 0 .01, .23 -.22 -.09, .05 -.00 .07, -.05 -.3 -.00, -.1 -.00 .05, -.10 -.2 -.05, -.2 0 -.01
Gy=.2 0 0.01, .18 0 0.02, .14 -.12 0.03, .14 -.03 0.05, 0 -.12 .05, -.06 -.05 0.05, -.14 -.12 0.03, -.2 0 .01
Gr=.2 0 0.01, .18 0 0.02, .14 -.12 0.04, .14 -.015 0.05, 0 -.12 .05, -.06 -.025 0.05, -.14 -.12 0.03, -.2 0 .01
Gl=.2 0 0.01, .18 0 0.02, .14 -.12 0.03, .14 0 0.05, 0 -.12 .05, -.06 0 0.05, -.14 -.12 0.03, -.2 0 .01
$lbottomeyeline
y=.15 -0.01 .015, .05 -.081 .055, -.1 -.071 .035, -.2 -0.01 -.005
r=.15 -0.01 .015, .05 -.041 .075, -.1 -.036 .055, -.2 -0.01 -.005
l=.15 -0.01 .015, .05 -.001 .085, -.1 -.001 .065, -.2 -0.01 -.005
Gy=0.181 0 .022, 0.14 -.031 .052, -.06 -.052 .052, -.201 0 .011
Gr=0.181 0 .022, 0.14 -.016 .052, -.06 -.026 .052, -.201 0 .011
Gl=0.181 0 .022, 0.14 -.01 .052, -.06 -.01 .052, -.201 0 .011
$rtoplid
y=-.3 0 -.2, -.15 0 .0, -.15 .22 -.15, -.05 .08 .03, .05 .3 -.15, .1 .07 .03, .15 .2 -.1, .2 0 -.01, -.15 .2 .05, -.4 0 -.2, -.05 .2 .05, .15 .2 .05, .35 0 0
r=-.3 0 -.2, -.15 0 .0, -.15 .22 -.15, -.05 .04 .05, .05 .3 -.15, .1 .04 .05, .15 .2 -.1, .2 0 -.01, -.15 .2 .05, -.4 0 -.2, -.05 .2 .05, .15 .2 .05, .35 0 0
l=-.3 0 -.2, -.15 0 .0, -.15 .22 -.15, -.05 .00 .07, .05 .3 -.15, .1 .00 .07, .15 .2 -.1, .2 0 -.01, -.15 .2 .05, -.4 0 -.2, -.05 .2 .05, .15 .2 .05, .35 0 0
Gy=-.2 0 0, -.18 0 0.03, -.14 .1 0.01, -.14 .03 0.03, 0 .1 .03, .06 .05 0.05, .14 .1 0.01, .2 0 .01
Gr=-.2 0 0, -.18 0 0.03, -.14 .1 0.01, -.14 .015 0.04, 0 .1 .03, .06 .025 0.05, .14 .1 0.01, .2 0 .01
Gl=-.2 0 0, -.18 0 0.03, -.14 .1 0.01, -.14 0 0.05, 0 .1 .03, .06 0 0.05, .14 .1 0.01, .2 0 .01
$rtopeyeline
y=-.15 0.01 .015, -.05 .081 .035, .1 .071 .035, .2 0.01 -.005
r=-.15 0.01 .015, -.05 .041 .055, .1 .036 .055, .2 0.01 -.005
l=-.15 0.01 .015, -.05 .002 .075, .1 .002 .075, .2 0.01 -.005
Gy=-.181 0 .031, -.14 0.031 .031, 0.06 0.052 .051, 0.201 0 .011
Gr=-.181 0 .031, -.14 0.016 .041, 0.06 0.026 .051, 0.201 0 .011
Gl=-.181 0 .031, -.14 0.001 .051, 0.06 0.001 .051, 0.201 0 .011
$rbottomlid
y=-.3 0 -.2, -.15 0 .01, -.23 -.22 -.19, -.05 -.08 .05, .05 -.3 -.15, .1 -.07 .03, .15 -.2 -.1, .2 0 -.01
r=-.3 0 -.2, -.15 0 .01, -.23 -.22 -.15, -.05 -.04 .06, .05 -.3 -.10, .1 -.04 .05, .15 -.2 -.07, .2 0 -.01
l=-.3 0 -.2, -.15 0 .01, -.23 -.22 -.09, -.05 -.00 .07, .05 -.3 -.00, .1 -.00 .07, .10 -.2 -.05, .2 0 -.01
Gy=-.2 0 0.01, -.18 0 0.02, -.14 -.12 0.01, -.14 -.03 0.05, 0 -.12 .03, .06 -.05 0.05, .14 -.12 0.03, .2 0 .01
Gr=-.2 0 0.01, -.18 0 0.02, -.14 -.12 0.02, -.14 -.015 0.05, 0 -.12 .03, .06 -.025 0.05, .14 -.12 0.03, .2 0 .01
Gl=-.2 0 0.01, -.18 0 0.02, -.14 -.12 0.03, -.14 0 0.05, 0 -.12 .03, .06 0 0.05, .14 -.12 0.03, .2 0 .01
$rbottomeyeline
y=-.15 -0.01 .015, -.05 -.081 .055, .1 -.071 .035, .2 -0.01 -.005
r=-.15 -0.01 .015, -.05 -.041 .055, .1 -.036 .035, .2 -0.01 -.005
l=-.15 -0.01 .015, -.05 -.001 .055, .1 -.001 .035, .2 -0.01 -.005
Gy=-.181 0 .022, -.14 -.031 .052, 0.06 -.051 .052, 0.201 0 .012
Gr=-.181 0 .022, -.14 -.016 .052, 0.06 -.026 .052, 0.201 0 .012
Gl=-.181 0 .022, -.14 -.01 .052, 0.06 -.01 .052, 0.201 0 .012
$mlips
n=-.4 .05 .82, -.2 .05 .97, -.1 .01 .97, .1 .01 .97, .2 .05 .97, .4 .05 .82, -.2 -.05 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.05 1.02, .1 .1 1.02, 0 .08 1.02, -.1 .1 1.02, -.2 .05 .97, -.1 .01 .97, .1 .01 .97, .2 .05 .97
s=-.4 .07 .82, -.25 .05 .97, -.1 .05 .97, .1 .05 .97, .25 .05 .97, .4 .07 .82, -.2 -.05 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.05 1.02, .1 .15 1.02, 0 .13 1.02, -.1 .15 1.02, -.25 .05 .97, -.13 -.01 .97, .13 -.01 .97, .25 .05 .97
x=-.4 .05 .82, -.23 .03 .97, -.1 .07 .97, .1 .01 .97, .2 .05 .97, .4 .05 .82, -.2 -.05 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.05 1.02, .1 .1 1.02, 0 .08 1.02, -.1 .1 1.02, -.23 .03 .97, -.13 -.05 .97, .1 .01 .97, .2 .05 .97
j=-.4 .05 .82, -.2 .05 .97, -.1 .01 .97, .1 .07 .97, .23 .03 .97, .4 .05 .82, -.2 -.05 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.05 1.02, .1 .1 1.02, 0 .08 1.02, -.1 .1 1.02, -.2 .05 .97, -.1 .01 .97, .13 -.05 .97, .23 .03 .97
m=-.4 .05 .82, -.2 .05 .97, -.1 .01 .97, .1 .01 .97, .2 .05 .97, .4 .05 .82, -.2 -.09 .97, -.15 -.1 .97, .15 -.1 .97, .2 -.09 .97, .1 .06 .97, 0 .05 .97, -.1 .06 .97, -.2 .05 .97, -.1 .01 .97, .1 .01 .97, .2 .05 .97
w=-.33 .02 .82, -.125 -.01 1.02, -.07 .01 .97, .07 .01 .97, .125 -.01 1.02, .33 .02 .82, -.175 -.05 1.02, -.1 -.1 1.02, .1 -.1 1.02, .175 -.05 1.02, .1 .09 1.02, 0 .08 1.02, -.1 .09 1.02, -.125 .01 1.02, -.07 -.01 .97, .07 -.01 .97, .125 .01 1.02
t=-.33 .02 .82, -.15 .03 1.02, -.07 .05 .97, .07 .05 .97, .15 .03 1.02, .33 .02 .82, -.175 -.05 1.02, -.1 -.1 1.02, .1 -.1 1.02, .175 -.05 1.02, .1 .1 1.02, 0 .08 1.02, -.1 .1 1.02, -.15 .03 1.02, -.09 -.01 .97, .09 -.01 .97, .15 .03 1.02
c=-.33 .02 .82, -.15 .03 1.02, -.07 .05 .97, .07 .05 .97, .15 .03 1.02, .33 .02 .82, -.175 -.15 1.02, -.1 -.15 1.02, .1 -.15 1.02, .175 -.15 1.02, .1 .1 1.02, 0 .08 1.02, -.1 .1 1.02, -.15 .03 1.02, -.09 -.03 .97, .09 -.03 .97, .15 .03 1.02
$molips
n=-.4 .05 .82, .4 .05 .82, -.2 -.05 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.05 1.02, .1 .1 1.02, 0 .08 1.02, -.1 .1 1.02, -.3 -.15 .6, 0 -.2 .6, .3 -.15 .6, -.015 .45 .95, 0 .45 .95, .015 .45 .95
s=-.4 .07 .82, .4 .07 .82, -.2 -.05 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.05 1.02, .1 .15 1.02, 0 .13 1.02, -.1 .15 1.02, -.3 -.15 .6, 0 -.2 .6, .3 -.15 .6, -.015 .45 .95, 0 .45 .95, .015 .45 .95
x=un
j=un
m=-.4 .05 .82, .4 .05 .82, -.2 -.09 1.02, -.15 -.1 1.02, .15 -.1 1.02, .2 -.09 1.02, .1 .06 1.02, 0 .05 1.02, -.1 .06 1.02, -.3 -.2 .6, 0 -.25 .6, .3 -.2 .6, -.015 .45 .95, 0 .45 .95, .015 .45 .95
w=-.33 .02 .82, .33 .02 .82, -.175 -.05 1.02, -.1 -.1 1.02, .1 -.1 1.02, .175 -.05 1.02, .1 .09 1.02, 0 .08 1.02, -.1 .09 1.02, -.325 -.15 .6, 0 -.2 .6, .325 -.15 .6, -.015 .45 .95, 0 .45 .95, .015 .45 .95
t=uw
c=-.33 .02 .82, .33 .02 .82, -.175 -.05 1.02, -.1 -.15 1.02, .1 -.15 1.02, .175 -.05 1.02, .1 .09 1.02, 0 .08 1.02, -.1 .09 1.02, -.325 -.2 .6, 0 -.25 .6, .325 -.2 .6, -.015 .45 .95, 0 .45 .95, .015 .45 .95
$mtongue
n=0 0 0
s=un
x=un
l=un
m=un
w=un
th=0 -.025 .8
c=0 -.055 .8
$mskull
c=1 0 0 0
p=0 1 0 -0.2
k=0 1 0 0.2
t=1 0 0 -.2
d=1 0 0 .2
b=0 0 1 .2
g=0 0 1 -.2
$mneck
s=1 0 0 0
f=1 0 0 .2
h=1 0 0 -.2
$mtorso
a=1 0 0 0
o=0 1 0 0.2
e=0 1 0 -0.2
i=1 0 0 .2
u=1 0 0 -.2
io=.71 .71 -.07 .28
ie=.71 -.71 .07 .28
ue=-.71 -.71 -.07 .28
uo=-.71 .71 .07 .28
